
#NowPlayingPanel .sliders {
    position: relative;
    height: 15px;

    .m-slider {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .media-buffer {
        .m-slider-range {
            background-color: #ccc;
        }
    }
}

.image-grid {
    overflow: hidden;
    position: relative;
    background-color: #bababa;

    .image-sm {
        position: absolute;
        width: 50%;

        &:first-child {
            right: 0;
        }

 
        &:nth-child(2) {
            bottom: 0;
            right: 0;
        }
    }

    img {
        min-height: 1px;
        width: 100%;
    }
}



