

.m-slider {
    position: relative; 
    border: 1px solid black;
    height: 15px;

    .m-slider-range {
        background-color: #808080;
        height: 13px;
    }

    .m-slider-range,
    .m-slider-thumb {
        position: absolute;
        left: 0;
        top: 0;
    }

    .m-slider-thumb {
        width: 16px;
        height: 15px;
        margin-left: -8px;
        background-color: black;
    }
}
